sonar.projectKey=guitarla
sonar.projectName=GuitarLA
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.spec.tsx
sonar.host.url=http://sonarqube.myapps.com.pe
sonar.sourceEncoding=UTF-8
# Cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

